body {
  background-color: rgb(19, 214, 228);
  padding: 3em;
}

b {
  font-size: 2em;
  font-family: 'Bebas Neue', cursive;
  color: #fff;
  margin: 0;
  text-shadow: 1px 1px 2px #000;
}

h1 {
  font-size: 9em;
  font-family: 'Bebas Neue', cursive;
  color: #fff;
  margin: 0;
  text-shadow: 1px 1px 2px #000;
}
h2 {
  font-size: 3em;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  margin: 0;
  text-shadow: 1px 1px 2px #000;
}
h3 {
  font-size: 2em;
  font-family: 'Bebas Neue', cursive;
  color: #fff;
  margin: 0;
  text-shadow: 1px 1px 2px #000;
}
h4 {
  font-size: 6em;
  font-family: 'Bebas Neue', cursive;
  color: #fff;
  margin: 0;
  text-shadow: 1px 1px 2px #000;
}
p {
  font-size: 2em;
  font-family: 'Bebas Neue', cursive;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}

p2 {
  font-size: 1.5em;
  font-family: 'Bebas Neue', cursive;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}

#v0 {
  display: flex;
  position: fixed;
  right: 0;
  top: 0;
  opacity: .9;
}
@media (min-aspect-ratio: 16/9) {
  #v0 {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #v0 {
    width: auto;
    height: 100%;
  }
}
@media (max-width: 767px) {
  #v0 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('mobile.mp4');
    object-fit: cover;
  }
}

#set-height {
  display: flex;
}

section {
  z-index: 1;
  position: sticky;
  position: -webkit-sticky;
  flex-direction: column;
}

@media (max-width: 767px) {
  body {
    width: 1200px;
  }
}

.content{
  position: sticky;
  position: -webkit-sticky;
  display: block;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

.pricing-table .grid {
  display: inline-flex;
  gap: 20px 0px;
  padding: 20px;
}

.pricing-table .grid .card {
  gap: 2rem;
  border: 1px solid #eee;
  margin: 20px 10px;
  text-align: center;
  padding: 50px;
  background: transparent;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: .3s linear;
  box-shadow:0px 2px 10px 5px rgba(0,0,0,0.05);
}

.pricing-table:hover .grid:hover .card:hover {
  transform: scale(1.0);
  /* box-shadow: 0 0 0 1em #0fbcf9; */
}

.pricing-table .grid .card .price {
  margin-bottom: 20px;
  display: inline-flex;
}

.pricing-table .grid .card .price b {
  font-size: 40px;
  margin-bottom: -5px;
}

.pricing-table .grid .card .features > * {
  padding: 8px 0px;
  border-bottom: 1px transparent;
}

.button button{
  width: 50%;
  margin: 25px 0px 0px;
  padding: 10px;
  background: linear-gradient(to bottom, #3a7bd5, #3a6073);
  color: #fff;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: large;
  font-weight: 800;
  cursor: pointer;
}

.pricing-table .grid .card .basic {
  background: linear-gradient(to bottom, #3a7bd5,);
}

.range{
  height: 80px;
  width: 380px;
  padding: 0 65px 0 45px;
text-align: center;}

.range .sliderValue{
  position: relative;
  width: 100%;
}

.range .sliderValue span{
  position: absolute;
  height: 45px;
  width: 45px;
  color: #fff;
  font-weight: 500;
  top: -40px;
  transform: translateX(-50) scale(0);
  transform-origin: bottom;
  transition: trnasform 0.3s ease-in-out;
  line-height: 55px;
  z-index: 2;
}

.range .sliderValue span.show{
  transform: translateX(-50%) scale(1);
}

.range .sliderValue span::after{
  position: absolute;
  content: "";
  height: 45px;
  width: 45px;
  background: #664AFF;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border: 3px solid #fff;
  z-index: -1;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.range .field{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.range .field value{
  position: absolute;
  font-size: 18px;
  font-weight: 600;
  color: #664AFF;
}

.range .field .value.left{
  left: -43px;
}

.range .field .value.right{
  left: -43px;
}

.range .field input{
  -webkit-apperance: none;
  height: 20px;
  width: 100%;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  border: none;
}

section:nth-of-type(1) {
  height: 50px;
  flex-basis: 100%;
  scroll-snap-align: start;
}

section:nth-of-type(2) {
  height: 400px;
  flex-basis: 100%;
  padding-left: 20em;
  padding-top: 15em;
  padding-bottom: 15em;
}

section:nth-of-type(3) {
  height: 50px;
  text-align: center;
  align-items: flex-end;
}
section:nth-of-type(4) {
  height: 1100px;
  padding-top: 30em;
  flex-basis: 100%;
}
section:nth-of-type(5) {
  height: 1400px;
  padding-left: 35em;
  flex-basis: 100%;
}
section:nth-of-type(6) {
  height: 1350px;
  text-align: center;
  justify-content: space-evenly;
  flex-basis: 100%;
}
section:nth-of-type(7) {
  height: 1800px;
  flex-basis: 100%;
}
section:nth-of-type(8) {
  height: 3000px;
  justify-content: flex-end;
  padding-left: 35em;
  text-align: right;
  flex-basis: 100%;
}

section:nth-of-type(9) {
  height: 1500px;
  justify-content: flex-end;
  text-align: center;
  flex-basis: 100%;
}

/* .entered {
  -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
} */

/* ----------------------------------------------
 * Generated by Animista on 2022-2-24 14:52:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
 /* @-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */
